<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001d30"
    tools:context="keyboard3.com.selfviewdemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/heal_bg">

        <RelativeLayout
            android:id="@+id/rl_circle"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="8792"
                android:textColor="#00A5E0"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_num"
                android:layout_centerHorizontal="true"
                android:text="截止22:48已走"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_num"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="好友平均2961步"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="1"
                    android:textColor="#00A5E0"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <keyboard3.com.selfviewdemo.View.CircleView
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:DefaultSweepAngle="300"
                app:SweepAngle="270"
                app:circleStrokeWidth="10dip"
                app:defalutColor="#CAEEF3"
                app:foreColor="#00A5E0"
                app:startAngle="-240" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rl_circle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/liner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="最近7天"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:text="平均2961步"
                android:textColor="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <keyboard3.com.selfviewdemo.View.ColumnView
                        android:id="@+id/cv1"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />
                    <TextView
                        android:layout_below="@id/cv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="11日"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <keyboard3.com.selfviewdemo.View.ColumnView
                        android:id="@+id/cv2"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />
                    <TextView
                        android:layout_below="@id/cv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="12日"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <keyboard3.com.selfviewdemo.View.ColumnView
                        android:id="@+id/cv3"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />
                    <TextView
                        android:layout_below="@id/cv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="13日"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <keyboard3.com.selfviewdemo.View.ColumnView
                        android:id="@+id/cv4"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />
                    <TextView
                        android:layout_below="@id/cv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="14日"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <keyboard3.com.selfviewdemo.View.ColumnView
                        android:id="@+id/cv5"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />
                    <TextView
                        android:layout_below="@id/cv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="15日"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <keyboard3.com.selfviewdemo.View.ColumnView
                        android:id="@+id/cv6"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#1111" />
                    <TextView
                        android:layout_below="@id/cv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="16日"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <keyboard3.com.selfviewdemo.View.ColumnView
                        android:id="@+id/cv7"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#1111" />
                    <TextView
                        android:layout_below="@id/cv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="17日"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg">

            <keyboard3.com.selfviewdemo.widget.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/headimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/user_head"
                android:text="键盘上的青春获得今日冠军"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/arrow"
                android:text="查看"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
