<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001d30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/heal_bg">

        <com.github.keyboard3.selfview.view.HealthCircleView
            android:id="@+id/rl_circle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:allNum="10000"
            app:backColor="#CAEEF3"
            app:bigTxtSize="36sp"
            app:bottomTxt="好友平均2961步"
            app:foreColor="#00A5E0"
            app:normalTxtSize="16sp"
            app:openAngle="60"
            app:order="1"
            app:orderLetterSpacing="1"
            app:stepNum="6753"
            app:strokeWidth="10dp"
            app:textVerticalMargin="20dp"
            app:topTxt="截止22:48已走" />

        <com.github.keyboard3.selfview.view.HealthColumnsView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_circle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:averageTitle="平均2961步"
            app:columnColor="#00A5E0"
            app:columnsValues="@array/columnsValues"
            app:recentTitle="最近7天"
            app:strokeWith="10dp"
            app:startDay="11"
            app:textColor="@android:color/darker_gray"
            app:textSize="12sp"
            app:topSpace="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg">

            <com.github.keyboard3.selfview.widget.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/headimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/user_head"
                android:text="键盘上的青春获得今日冠军"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/arrow"
                android:text="查看"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
