<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001d30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/heal_bg">

        <com.github.keyboard3.selfview.View.CircleView
            android:id="@+id/rl_circle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rl_circle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/liner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近7天"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="平均2961步"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <com.github.keyboard3.selfview.widget.ColumnView
                        android:id="@+id/cv1"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="11日"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <com.github.keyboard3.selfview.widget.ColumnView
                        android:id="@+id/cv2"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="12日"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <com.github.keyboard3.selfview.widget.ColumnView
                        android:id="@+id/cv3"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="13日"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <com.github.keyboard3.selfview.widget.ColumnView
                        android:id="@+id/cv4"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="14日"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <com.github.keyboard3.selfview.widget.ColumnView
                        android:id="@+id/cv5"
                        android:layout_width="11dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        app:column_foreColor="#00A5E0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="15日"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <com.github.keyboard3.selfview.widget.ColumnView
                        android:id="@+id/cv6"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        app:column_foreColor="#1111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="16日"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1">

                    <com.github.keyboard3.selfview.widget.ColumnView
                        android:id="@+id/cv7"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        app:column_foreColor="#1111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="17日"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg">

            <com.github.keyboard3.selfview.widget.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/headimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/user_head"
                android:text="键盘上的青春获得今日冠军"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/arrow"
                android:text="查看"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
